#################### loggers
[loggers]
keys=root,time_rotate

[logger_root]
level=DEBUG
handlers=hand01,hand02
qualname=root

[logger_time_rotate]
handlers=hand01,hand02
QualName=time_rotate
propagate=0

###################### handler
[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)
encoding=UTF-8

[handler_hand02]
#(self, filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None)
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=form02
args=(r"./logs/timeRotateLog.log","s",3600,5,"UTF-8")

##################### formatter
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s%(message)s
datefmt=%a,%d %b %Y %H:%M:%StreamHandler

[formatter_form02]
format = %(asctime)s [%(module)s][thread:%(thread)d] %(pathname)s[line%(lineno)d][%(levelname)s]:%(message)s
#datefmt=%a,%d %b %Y %H:%M:%S
#datefmt=%Y%m%d %H:%M:%S
