#################### loggers
[loggers]
keys=root,rotate

[logger_root]
level=DEBUG
handlers=hand01,hand02
qualname=root

[logger_rotate]
handlers=hand01,hand02
QualName=rotate
propagate=0

###################### handler
[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)
encoding=UTF-8

[handler_hand02]
#RotatingFileHandler:(self, filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=False)
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=form02
args=("./logs/rotateLog.log","a",10*1024*1024,5,"UTF-8")

##################### formatter
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s%(message)s
datefmt=%a,%d %b %Y %H:%M:%StreamHandler

[formatter_form02]
format = %(asctime)s [%(module)s][thread:%(thread)d] %(pathname)s[line%(lineno)d][%(levelname)s]:%(message)s
#datefmt=%a,%d %b %Y %H:%M:%S
#datefmt=%Y%m%d %H:%M:%S
